VITE_INTRIC_API_BASE_URL="http://localhost:3061/api"
VITE_API_BASE_URL="http://localhost:3001/api"
VITE_STREAM_DEFAULT="false"
VITE_DEFAULT_ASSISTANT_ID=""
VITE_ASSISTANT_NAME=""
VITE_APPLICATION=""
VITE_HASH=""
VITE_QUESTION=""
VITE_BASE_PATH="/"